# LlamaCppLib

./: .gitmodules
bindings/llama-bindings/: Cargo.toml  llama.rs  llama_ffi.rs
bindings/llama-bindings/src/: main.rs
src/: Directory.Build.props  LlamaCppLib.sln
src/LlamaCppCli/: LlamaCppCli.csproj
src/LlamaCppLib/: NativeMethods.g.cs
